<!DOCTYPE html>
<html>

<head>
    <title>القهوة العربية بشكل مختلف | عربيانا</title>
    <meta charset="UTF-8 " />
    <META name="description" content="اجود انواع حبوب القهوة العربية تأتي من مزارعنا لتخدم ذوقك" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="قهوة, coffie , tea" />
    <meta name="copyright" content="ARABIANA COFFE" />
    <link rel="shortcut icon" href="istockphoto-1306640811-612x612.ico" type="image/x-icon">
    <STYle>
        * {
            text-align: center;
            margin: 0;
            border-radius: 10px;
        }

        nav {
            color: darkgrey;
            background-color: DarkSalmon;
            padding: 20px;

        }

        main,
        articale,
        section {
            width: 60%;
            margin: auto;
            border: 3px solid;
            background-color: DarkSalmon;
        }

        hr {
            width: 60%;
            margin: auto;
            color: black;
        }

        h2 {
            padding: 7px;
            color: antiquewhite;
            background-color: rgb(0, 0, 0);
            border-radius: 1px;
        }

        h3 {
            padding: 20px;
            color: rgb(0, 0, 0);

        }

        a {
            padding: 20px;
            color: white;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        iframe {
            width: 100%;
            margin: auto;
            color: black;
        }

        #footer_name {
            text-align: center;
            width: 20%;

        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }

        /* Container holding the image and the text */
        .container {
            position: relative;
            text-align: left;
            color: rgba(201, 115, 11, 0.699);
            font-size: 60px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 42%;
            transform: translate(-50%, -50%);
        }
    </STYle>
</head>

<body>
    <header>
        <nav>
            <a href="#about">Story Of Us</a>
            <a href="#menu">MENU </a>
            <a href="#find">FIND US</a>
            <a href="#table">RESERVE A TABLE</a>
        </nav>

        <br>

        <div class="container">
            <img src="10.jpg" alt="Snow" style="width:100%;">
            <div class="centered">
                <h1>ARABIANA Cafe</h1><br />
            </div>
        </div>
    </header>
    <br>
    <br>
    <br>
    <main>
        <h2 id="about">Story Of Us </h2>
        <br>
        <div>
            <p><strong>The House Café is an independent take-away coffee shop located in the centre of the small
                    market town of lozita.</strong></p>
            <br>
            <p><span style="font-size: 30px;" style="color: floralwhite;"> The House Café</span> brand originated in
                2002 with the opening of the first branch in a typical 1960’s
                building in Teşvikiye. The first House Café drew attention for its cozy and contemporary interiors, as
                well its unique atmosphere achieved through an eclectic mix of authentic objects, antiques and finely
                locally crafted furniture. Upon opening its doors, The House Café was an immediate hit with
                sophisticated and metropolitan locals, becoming one of Istanbul’s most-loved and sought after
                destinations.
            </p>
            <br>
            <img src="/24.jpg" alt="">
            <br>
            <br>
            <img src="/25.jpg" alt="">
            <p><strong>We Waite You Everyday From:</strong> <time>6am to 6pm</time></p>
            <address><strong>Address:</strong>12 Newtown, Lozita </address>
            <br>
        </div>
    </main>
    <br>
    <br>
    <br>
    <section>
        <div>
            <h2 id="menu">Menu</h2>
            <br>
            <h3 style="font-size: 30px;"> <i>Bakery</i> </h3>
            <br>
            <p><strong>We bake fresh, handmade bread, pastries and cakes every day, served with our carefully sourced
                    house coffee.</strong></p>
            <br>
            <p>From food and coffee to the art on our walls, we work with like-minded businesses that take as much time
                and care as we do. Kindred spirits, they source mindfully, using traditional methods, yet are always
                innovating, particularly when it comes to sustainability.</p>
            <br>
            <img src="/23.jpg" alt="">
            <br>
            <br>
            <img src="19.png" alt="">

        </div>
        <br>
        <hr>
        <div>
            <h3 style="font-size: 30px;"> <i>Coffee</i> </h3>
            <br>
            <p><strong>WE WANT TO ROAST COFFEE TO THE HIGHEST STANDARD AND WORK WITH PEOPLE WHO CAN HELP US DO
                    IT.</strong></p>
            <br>
            <p>Every green bean has its unique characteristics and personality. With that said, we work
                rigorously to make sure that our beans are roasted in such a way to bring out its best unique
                flavours and character. Our hardworking team goes through various quality assurance steps to develop
                the perfect profile for each of our green bean origins. </p>
            <br>
            <img src="/12.jpg" alt="">
            <br>
            <img src="/3.jpeg" alt="">
            <br>
            <img src="/4.jpeg" alt="">
            <br>
            <br>
        </div>
    </section>
    <br>
    <section>
        <h2 id="find">Find Us </h2>
        <br>
        <div>
            <p><strong><span style="font-size: 30px;" style="color: floralwhite;"> The House Café</span> branches are:
                    Teşvikiye, Ortaköy, Corner, Kanyon, Akaretler.</strong>
            </p>
            <br>
            <h4> Teşvikiye</h4>
            <p>This franchise branch lies within one of the most culturally significant structures in Kayseri. Once the
                Sümerbank Cloth Factory, a historic textile factory which was established in 1934, the building was
                renovated in 2016 and transformed into the Abdullah Gül Presidential Museum and Library.
            </p>
            <br>
            <img src="/22.jpg" alt="">
            <p><strong>Hours: </strong> <time>Sun - Thu 10AM - 10PM
                    <br> Fri - Sat 10AM - 12AM</time></p>
            <br>
            <hr>
            <h4>Kanyon</h4>
            <p>The House Café Kanyon was opened in the Kanyon shopping mall in 2009. This branch boasts a stunning
                architectural glass structure, designed by renowned international design firm Autoban. The House Cafe
                Kanyon has a capacity of 100 people in its closed area and 150 at its terrace.</p>
            <br>
            <img src="/13.jpg" alt="">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4595.948653963226!2d22.5199227418856!3d39.850937681093725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1358718516d55775%3A0x918f4a5dae2a9a2!2zzpTOr860z4XOvM63IM6jzq7Pgc6xzrPOs86xIM6kzrXOvM-Az47OvSDOpDE!5e0!3m2!1sar!2seg!4v1679664255667!5m2!1sar!2seg"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p><strong>Hours: </strong> <time>Sun - Thu 10AM - 10PM
                    <br> Fri - Sat 10AM - 12AM</time></p>
            <br>
        </div>
    </section>
    <br>
    <br>
    <section>
        <h2 id="table">RESERVE A TABLE </h2>
        <br>
        <form action="" method="get">
            <div>
                <label for="">What is your name?</label>
                <input type="text" required placeholder="your name" name="name_qu" autofocus>
            </div>
            <br>
            <div>
                <label for="">How many people ?</label>
                <input type="number" required placeholder="no of guest" name="no_qu" min="1" max="10" value="1">
            </div>
            <br>
            <div>
                <label for="">Date</label>
                <input type="datetime-local" required placeholder="date and time" name="date_qu">
            </div>
            <br>
            <div>
                <label for="">write your opinion</label>
                <textarea name="text_qu" placeholder="enter your text " cols="" rows=""></textarea>
            </div>

            <input type="submit" value="send">





        </form>
    </section>
    <br>
    <br>
    <br>
    <footer>
        <img id="footer_name" src="/R.png" alt=""><br>
        <p>Yasser.m.Gaballah
            <a href="mailto:yasser1233@gmail.com">yasser1233@gmail.com</a>
        </p>
        <p>&copy; 2023 inccoffee.com</p>

    </footer>





</body>

</html>